# bluetooth-touch-hammerhead - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 5
#
# This uses the script for Hammerhead

description     "Hammerhead bluetooth initialization"

stop on stopping bluetooth

task
exec /usr/share/bluetooth-touch/hammerhead
