description "Device hacks - create /etc/acdbdata symlink"
author "Ratchanan Srirattanamet <ratchanan@ubports.com>"

# This device has a problem with the Audio HAL's component that cause it to
# always look for the ACDB data in /etc/acdbdata rather than in the /system
# partition. The data is required for voice call volume to work properly.
# Thus, a symlink is needed.

start on filesystem

task
script
    if [ -e /etc/acdbdata ]; then
        echo "/etc/acdbdata link already exists."
        exit 0
    fi
        if [ -e /etc/mixer_paths.xml ]; then
        echo "/etc/mixer_paths.xml link already exists."
        exit 0
    fi

    if grep -q -e ' / [a-z0-9]* ro[, ]' /proc/mounts; then
    #                 ^^ FS ^^  ^opts^
        ROOT_WAS_MOUNTED_RO=1
        mount -o remount,rw /
    fi

    ln -s /system/etc/acdbdata /etc/acdbdata
    ln -s /system/etc/mixer_paths.xml /etc/mixer_paths.xml

    if [ "$ROOT_WAS_MOUNTED_RO" = "1" ]; then
        mount -o remount,ro /
    fi

    echo "/etc/acdbdata created successfully."
end script
