start on ((filesystem
           and started dbus
           and android)
          or runlevel PREVLEVEL=S)

script
    path="/dev/video"
    mkdir $path
    ln -s $path""32 $path/venus_dec
    ln -s $path""33 $path/venus_enc
end script
