# bluetooth-touch-hammerhead - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 5
#
# This uses the script for Hammerhead

description     "Hammerhead wifi and bluetooth initialization"

stop on stopping bluetooth

script

        for i in 1 2 3 4 5; do
            sleep 3
            if [ -e /sys/class/rfkill/rfkill0/state ]; then
                break
            fi
        done
        /sbin/insmod /system/lib/modules/bcmdhd.ko
        /system/bin/hciattach -f /system/vendor/firmware ttyHS99 bcm43xx 4000000 flow sleep /data/property/persist.service.bdroid.bdaddr &

end script


