start on (android-container persist.sys.usb.config=* or android) and started lightdm

task

script
 VAL=$(getprop persist.sys.usb.config)
 case ${VAL} in
   mtp)
     /bin/bash /system/halium/usr/share/usbinit/setupusb reset
     /bin/bash /system/halium/usr/share/usbinit/setupusb mtp
     echo "mtp"
     ;;
   mtp,adb)
     /bin/bash /system/halium/usr/share/usbinit/setupusb reset
     /bin/bash /system/halium/usr/share/usbinit/setupusb mtp_adb
     /sbin/initctl emit android-mtp-on
     ;;
   *)
     /sbin/initctl emit android-mtp-off
    ;;
 esac
end script
